<!DOCTYPE html>     <!-- Located at the top Signals the browser about HTML5 document -->
<!-- HTML Document is a well formed XML and hence is called DOM(Document Object Model) -->
<html lang="en">    <!-- Holds the complete HTML Document using English Language. -->
  <head>     <!-- Holds information about the page like title, metatags, keywords, css style, js file, etc -->
    <meta charset="utf-8">    <!-- Specifying the UTF-8 character encoding used by this document-->
    <link rel="shortcut icon" href="C:\Users\rohit\Documents\learnHTML-CSS\assets\fav.png">  <!-- Favicons -->
    <title>My test page</title>       <!-- This sets the title of your page that appears in the tab -->
    <style>
    html {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
    } 

    html {
        background-color: #00539F;
    }

    body {
        width: 600px;
        margin: 0 auto;
        background-color: #FF9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black; 
    }

    h1 {
        font-size: 60px;
        text-align: center;
    }

    h1 {
        margin: 0;
        padding: 20px 0;
        color: #00539F;
        text-shadow: 3px 3px 1px black;
    }

    img {
        display: block;
        margin: 0 auto;
    }

    p, li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
   </style>
 </head>
 <!-- HTML Body includes elements like text, images, videos, games, playable audio tracks,or whatever else.-->
 <body> <!-- This contains all the content that you want to show to web users on their visit -->
   <h1>Bridgelabz is cool</h1> <!-- Headings Tag can be from H1 ... H6 -->
   <img src="C:\Users\rohit\Documents\learnHTML-CSS\assets\BL_logo_square_png.png" alt="Hover Text." width="25%"> <!-- Image Tag, display width of 25% -->
   <p>At Bridgelabz, we are a techie community of</p><!-- Paragraph Tag -->
   <ul> <!-- List Tag with Ordered List or unordered list <ol> or Unordered List <ul> -->
   <li>technologists</li> <!-- List Item -->
   <li>thinkers</li>
   <li>builders</li>
   </ul>
   <p>working together to keep the Tech Employability of Engineers alive and accessible,
   so tech Companies worldwide can get contributors and creators for Technology Solutions.
   we believe this act of human collaboration across an employability platform is essential
   to individual growth and our collective future</p>

   <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a> <!-- Anchor Tag -->
     to learn even more about our mission i.e. <strong>Employability to all</strong>.</p> <!-- Bold String Tag -->
   </body>
</html>
